# hibernate-example

./: pom.xml
src/main/java/com/shapestone/hibernate/: App.java
src/main/java/com/shapestone/hibernate/entity/: Address.java  Certificates.java  Employee.java  Student.java
src/main/java/com/shapestone/hibernate/mappings/: OneToManyMapping.java  OnetoOneMappingExample.java
src/main/java/com/shapestone/hibernate/util/: HibernateUtil.java  HibernateUtilWithCfg.java  MockData.java  hibernate.cfg.xml
src/test/java/com/shapestone/hibernate/: AppTest.java
